src/main/resources/tm.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:tm="http://www.example.org/tm.xsd" targetNamespace="http://www.example.org/tm.xsd"
	elementFormDefault="qualified">

	<xsd:complexType name="TMProject">
		<xsd:sequence>
			<xsd:element name="title" type="xsd:string"></xsd:element>
			<xsd:element name="description" type="xsd:string"></xsd:element>
		</xsd:sequence>
		<xsd:attribute name="id" type="xsd:int"></xsd:attribute>
	</xsd:complexType>

	<xsd:complexType name="TMTask">
		<xsd:sequence>
			<xsd:element name="description" type="xsd:string"></xsd:element>
			<xsd:element name="estimatedHrs" type="xsd:float"></xsd:element>
			<xsd:element name="actualHrs" type="xsd:float"></xsd:element>
			<xsd:element name="todoHrs" type="xsd:float"></xsd:element>
			<xsd:element name="startDate" type="xsd:dateTime"></xsd:element>
			<xsd:element name="endDate" type="xsd:dateTime"></xsd:element>
			<xsd:element name="dirty" type="xsd:boolean"></xsd:element>
			<xsd:element name="level" type="xsd:int"></xsd:element>
			<xsd:element name="subTasks" type="tm:TMTasks"></xsd:element>
		</xsd:sequence>
		<xsd:attribute name="id" type="xsd:int"></xsd:attribute>
	</xsd:complexType>

	<xsd:complexType name="TMTasks">
		<xsd:sequence>
			<xsd:element name="task" type="tm:TMTask" minOccurs="0" maxOccurs="unbounded" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="TMProjects">
		<xsd:sequence>
			<xsd:element name="tmProject" type="tm:TMProject" minOccurs="0" maxOccurs="unbounded"></xsd:element>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="TMCalendar">
		<xsd:sequence>
			<xsd:element name="name" type="xsd:string"></xsd:element>
			<xsd:element name="usedStatus" type="xsd:boolean"></xsd:element>
			<xsd:element name="overrideWkgDays" type="xsd:string"></xsd:element>
			<xsd:element name="overrideHoliDays" type="xsd:string"></xsd:element>
			<xsd:element name="wkDays" type="xsd:int"></xsd:element>
			<xsd:element name="holiDays" type="xsd:int"></xsd:element>
			<xsd:element name="wkgDayHrs" type="xsd:float"></xsd:element>
			<xsd:element name="holiDayHrs" type="xsd:float"></xsd:element>
		</xsd:sequence>
		<xsd:attribute name="id" type="xsd:int"></xsd:attribute>
	</xsd:complexType>
	
	<xsd:complexType name="TMCalendars">
        <xsd:sequence>
            <xsd:element name="tmCalendar" type="tm:TMCalendar" minOccurs="0" maxOccurs="unbounded"></xsd:element>
        </xsd:sequence>
    </xsd:complexType>

	<xsd:element name="tmCalendars" type="tm:TMCalendars"></xsd:element>

	<xsd:element name="tmProjects" type="tm:TMProjects"></xsd:element>

	<xsd:element name="tmTasks" type="tm:TMTasks"></xsd:element>
</xsd:schema>